<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unifei.spritze.spritze.medicLoged">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="460dp">

        <ExpandableListView
            android:id="@+id/listHosp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true" />

        <SearchView
            android:id="@+id/searchPacient"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/listHosp"/>

        <ListView
            android:id="@+id/listPacients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/searchPacient"
            android:layout_above="@+id/btnNewPacient"/>


        <ImageButton
            android:id="@+id/btnNewPacient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDosar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="19dp"
            android:background="@color/blueAccent"
            app:srcCompat="@drawable/newuser" />

        <ImageButton
            android:id="@+id/btnDosar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:background="@color/blueAccent"
            app:srcCompat="@drawable/dosage" />
    </RelativeLayout>





</android.support.constraint.ConstraintLayout>
