<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context="com.unifei.spritze.spritze.masterLoged">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:focusableInTouchMode="true"
            android:id="@+id/card_view"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageButton
                    android:id="@+id/registerFunc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blueAccent"
                    android:src="@drawable/managementusers" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/registerFunc"
                    android:layout_height="16dp" />

                <ImageButton
                    android:id="@+id/medicalHistoric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blueAccent"
                    android:layout_below="@+id/spacer"
                    android:src="@drawable/medicalhistoric" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
</RelativeLayout>