<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unifei.spritze.spritze.dosageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchRemedio"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <ListView
            android:id="@+id/remediosList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/searchRemedio"/>


        <EditText
            android:id="@+id/pesoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remediosList"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Peso" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pesoText"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Altura" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
